# myBudget-mobile-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: allAccounts.json  familyAccountDetails.json  otherAccountDetails.json  personalAccountDetails.json
app/src/androidTest/java/it/italiancoders/mybudget/: BaseTest.java  ExampleInstrumentedTest.kt  JsonTestHelper.java  JsonTestHelper.kt
app/src/androidTest/java/it/italiancoders/mybudget/action/: ClickOnView.kt  LoginButtonViewAction.kt  RecyclerViewItemCountAssertion.java  RecyclerViewItemCountAssertion.kt  SlidingUpPanelViewAction.kt
app/src/androidTest/java/it/italiancoders/mybudget/activity/: AccountsSelectionTest.kt  DashboardDataTest.kt
app/src/androidTest/java/it/italiancoders/mybudget/matcher/: Matcher.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/italiancoders/mybudget/: Config.kt
app/src/main/kotlin/it/italiancoders/mybudget/activity/: MainActivity.kt  PreferenceActivity.kt
app/src/main/kotlin/it/italiancoders/mybudget/adapter/: BudgetsAdapter.kt  CategoryAdapter.kt  MovementTypeAdapter.kt  ScheduledFrequencyAdapter.kt  ScheduledMovementAdapter.kt
app/src/main/kotlin/it/italiancoders/mybudget/fragment/: BaseFragment.kt
app/src/main/kotlin/it/italiancoders/mybudget/manager/: Closure.kt  DialogManager.kt  LoginResult.kt
app/src/main/kotlin/it/italiancoders/mybudget/preferences/: ApplicationPreference.kt  ApplicationPreferenceManager.kt
app/src/main/kotlin/it/italiancoders/mybudget/rest/: ErrorParser.kt  RestClient.kt  RetrofitClient.kt
app/src/main/kotlin/it/italiancoders/mybudget/utils/: DataUtils.kt  FragmentUtils.kt  ImageUtils.kt  LocaleHelper.kt  PermissionsUtil.kt  Utils.kt
app/src/main/kotlin/it/italiancoders/mybudget/view/: AccountDropdownView.kt  AccountView.kt  BudgetView.kt  CategoryView.kt  DayMovementView.kt  FlexibleFrameLayout.kt  MovementTypeView.kt  ScheduledFrequencyView.kt  ScheduledMovementSettingsView.kt  TextDrawable.kt  WaitingView.kt
app/src/main/kotlin/it/italiancoders/mybudget/widget/: ScrollAwareFABBehavior.kt
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bubble.xml  bubble_dark.xml  bubble_transparent.xml  category.xml  category_animal.xml  category_body_care.xml  category_clothes.xml  category_gift.xml  category_saving.xml  delete.xml  exit.xml  facebook_logo.xml  group_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  menu.xml  money.xml  note.xml  save.xml  side_nav_bar.xml  splash_image.xml  translate.xml
app/src/main/res/layout/: activity_login_standard.xml  activity_main.xml  activity_signin_facebook.xml  activity_signin_google.xml  app_bar_main.xml  fragment_account.xml  fragment_budget.xml  fragment_budgets.xml  fragment_invite_user.xml  fragment_login.xml  fragment_main.xml  fragment_movement.xml  fragment_notification_general.xml  fragment_notification_userinvite.xml  fragment_notifications.xml  fragment_scheduled_movement_settings.xml  fragment_scheduled_movements.xml  fragment_search_movements.xml  fragment_signup.xml  fragment_welcome.xml  item_account.xml  item_account_member.xml  item_budget.xml  item_category.xml  item_categorypm_listview.xml  item_day_view.xml  item_dropdown_account.xml  item_movement.xml  item_movement_type.xml  item_preference_chart_theme.xml  item_scheduled_frequency.xml  item_scheduled_movement_settings.xml  item_user.xml  item_user_account_invite.xml  item_user_invite.xml  menu_action_item_badge.xml  nav_header_main.xml  preference_list_chart_theme_picker.xml  progress.xml  view_account_members.xml  (+7 more)
app/src/main/res/layout-land/: activity_signin_facebook.xml  activity_signin_google.xml  fragment_account.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/menu/: account.xml  activity_main_drawer.xml  budget.xml  budgets.xml  main.xml  movement.xml  notification_bottom_bar.xml  popup_chart_type.xml  scheduled_movement_settings.xml  scheduled_movements.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_facebook_auth.xml  strings_fragment_title.xml  strings_google_auth.xml  strings_preferences.xml  strings_validation.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml  strings_fragment_title.xml  strings_preferences.xml  strings_validation.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/italiancoders/mybudget/: ExampleUnitTest.kt
(+93 files in other folders)
