// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.android_annotation_version = '4.3.1'
    ext.buildToolsVersion = '27.1.1'
    ext.retrofit_version = '2.1.0'
    ext.constraint_layout_version = '1.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/roman-voronoy/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
