apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.italiancoders.mybudget"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 31
        versionName "0.31"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "MyBudget")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name
                        .replace("app", "${defaultConfig.getProperties()["archivesBaseName"]}")
                        .replace("-release", "-${defaultConfig.versionName}")
                outputFileName = fileName

            }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support:support-v4:$buildToolsVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation "com.android.support:cardview-v7:$buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    // facebook
    implementation('com.facebook.android:facebook-login:4.31.0', {
        exclude group: 'com.android.support', module: 'customtabs'
    })

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    kapt "org.androidannotations:androidannotations:$android_annotation_version"
    implementation "org.androidannotations:androidannotations-api:$android_annotation_version"

    implementation ('com.squareup.picasso:picasso:2.71828',{
        exclude group: 'com.android.support', module: 'exifinterface'
    })

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'

    implementation('com.afollestad.material-dialogs:core:0.9.4.5', {
        exclude group: 'com.android.support', module: 'support-v13'
    })
    implementation('com.afollestad.material-dialogs:commons:0.9.4.5', {
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    implementation 'pro.appus:zoom-splash:1.0.1'

    implementation 'com.qintong:insLoadingAnimation:1.1.0'


    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
